#Listener configuration
http.port=8081
http.host=0.0.0.0


#Salesforce credentials
sfdc.url=https://login.salesforce.com/services/Soap/u/49.0
sfdc.password=![BTl9o3IxSXjluJ8iybGcAg==]
sfdc.username=![TRKPiGlCgomMJskGeIqKpOP2n2RRzuNd8VSF/OGMEVc=]
sfdc.token=![SHTbWQtRmNKHtEqO2IePdqcYGmAXs8c7/EZ2Q7vsCQA=]